# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = {{ Package }}
archives_name = {{ Mod ID }}
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = {{ MC Version }}

# Dependencies
architectury_api_version = {{ Arch API Version }}
fabric_loader_version = {{ Fabric Loader Version }}
fabric_api_version = {{ Fabric API Version }}
forge_version = {{ Forge Version }}
